<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Страница не найдена (404)</title>
<style>
body {
  background-image: url("images/404.png"); /* Путь к вашей картинке */
  background-size: cover; /* Растягивает изображение на весь фон */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Не повторяет изображение */
  height: 100vh; /* Занимает всю высоту экрана */
  margin: 0; /* Убирает отступы */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif; /* Выберите шрифт */
}

.f {
  text-align: center;
}

.f a {
  color: white;
  text-decoration: none; /* Убирает подчеркивание */
  font-size: 20px; /* Размер шрифта */
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}

.f a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Небольшое затемнение при наведении */
}

.f a:active {
  background-color: rgba(255, 255, 255, 0.1); /* Еще более темный цвет при нажатии */
  outline: none; /* Убирает обводку при нажатии (может не работать во всех браузерах) */
}

a:focus {
  outline: none; /* Убирает обводку при фокусе */
}


</style>
</head>
<body>
  <div class="f">
    <a href="https://trota-project.ru/">Перейти на главную страницу</a>
  </div>
</body>
</html>


