<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROTA_project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <div class="logo-main">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Логотип TROTA_project">
                        <span>Главная</span>
                    </a>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Поиск">
                    <button type="submit">
                        <img src="images/icons/search.png" alt="Поиск">
                    </button>
                </div>
                <a href="#">Войти</a>
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="images/banner.png" alt="Баннер TROTA_project">
    </div>

    <div class="content-wrapper">
        <nav>
            <ul class="menu">
                <li class="fade-in"><a href="series.html"><img src="images/icons/series.png" alt="Серии"><span>Серии</span></a></li>
                <li class="fade-in"><a href="news.html"><img src="images/icons/news.png" alt="Новости"><span>Новости</span></a></li>
                <li class="fade-in"><a href="wiki.html"><img src="images/icons/wiki.png" alt="Вики"><span>Вики</span></a></li>
                <li class="fade-in"><a href="books.html"><img src="images/icons/books.png" alt="Книги"><span>Книги</span></a></li>
                <li class="fade-in"><a href="songs.html"><img src="images/icons/songs.png" alt="Песни"><span>Песни</span></a></li>
                <li class="fade-in"><a href="fanzone.html"><img src="images/icons/fanzone.png" alt="Фан-зона"><span>Фан-зона</span></a></li>
                <li class="fade-in"><a href="games.html"><img src="images/icons/games.png" alt="Игры"><span>Игры</span></a></li>
                <li class="fade-in"><a href="merch.html"><img src="images/icons/merch.gif" alt="Мерч"><span>Мерч</span></a></li>
                <li class="fade-in"><a href="community.html"><img src="images/icons/community.png" alt="Сообщество"><span>Сообщество</span></a></li>
                <li class="fade-in"><a href="schedule.html"><img src="images/icons/schedule.gif" alt="График выхода"><span>График</span></a></li>
                <li class="fade-in"><a href="gallery.html"><img src="images/icons/gallery.png" alt="Галерея"><span>Галерея</span></a></li>
                <li class="fade-in"><a href="feedback.html"><img src="images/icons/feedback.png" alt="Обратная связь"><span>Обратная связь</span></a></li>
                <li class="fade-in"><a href="creators.html"><img src="images/icons/creators.gif" alt="О создателях"><span>Создатели</span></a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="info-block">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Логотип TROTA_project">
                    </a>
                </div>
                <div class="description">
                    <h1>Тише, дорогая Мита</h1>
                    <p id="short-description">
                        Здесь выходит мультсериал "Тише, дорогая Мита", который подходит для подростков и взрослых (16+).
                        <a href="#" id="show-more">Еще</a>
                    </p>
                </div>
            </div>

            <main>
                <!-- Здесь будет контент главной страницы -->
                <h2>Последние видео</h2>
                <div class="video-grid">
                    <!-- Пример видео -->
                    <div class="video-item">
                        <center><div class="video-item">
                            <video width="70%" controls controls poster="images/episode1-thumbnail.png">
                                <source src="videos/episode1.mp4" type="video/mp4">
                                Ваш браузер не поддерживает видео.
                            </video></center>
                            <h3>ПЕРВАЯ СЕРИЯ - ВОЛШЕБНОЕ ШОУ | ТИШЕ, ДОРОГАЯ МИТА</h3>
                            <p>Это был вызов создать серию с полного нуля за месяц! Мною были заново придуман весь сюжет, создан аниматик, все риги и 130+ фонов! Это был подвиг.
                                Часть задач не успевая я доверила своим друзьям, и потратила почти 15 тысяч на песню, озвучку и прочее. Я очень старалась сделать ее так круто как могу, наливайте чайок, я надеюсь, вам она понравится!
                            </p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer>
        <p>© 2025 TROTA_project. Все права защищены.</p>
    </footer>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Описание</h2>
            <p>Здесь выходит мультсериал "Тише, дорогая Мита", который подходит для подростков и взрослых (16+).</p>
            <p>Девочка-подросток Мита из малого технического городка чувствует себя очень подавленно и одиноко из-за ссор с отцом. Во время побега ее сбивает фургон двух эксцентричных, но добрых актеров, что помогают людям из больших городов решать проблемы при помощи особой методики – куклотерапии.</p>
            <p>Ссылки: <a href="#">Телеграм</a>, <a href="#">ВК</a></p>
            <button id="copy-link-modal">Поделиться сайтом</button>
        </div>
    </div>

    <script>
        const showMoreLink = document.getElementById('show-more');
        const modal = document.getElementById('modal');
        const closeBtn = document.querySelector('.close');
        const copyLinkButtonModal = document.getElementById('copy-link-modal');

        showMoreLink.addEventListener('click', function(event) {
            event.preventDefault(); // Предотвращаем переход по ссылке
            modal.style.display = 'block'; // Показываем модальное окно
        });

        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none'; // Закрываем модальное окно
        });

        window.addEventListener('click', function(event) {
            if (event.target == modal) {
                modal.style.display = 'none'; // Закрываем модальное окно при клике вне его
            }
        });

       copyLinkButtonModal.addEventListener('click', function() {
            navigator.clipboard.writeText(window.location.href)
                .then(() => {
                    alert('Ссылка скопирована!');
                })
                .catch(err => {
                    console.error('Не удалось скопировать ссылку: ', err);
                    alert('Не удалось скопировать ссылку (браузер не поддерживает)');
                });
        });
    </script>
    <script src="js/main.js"></script>
</body>
</html>